bybit.api.key.s=FwEirBC0l1lkE2pH6D
bybit.api.secret.s=smlBX2BNqw5Al7K7PM80cWX0mS8bdKGbbDSk

bybit.api.key.k=FwEirBC0l1lkE2pH6D
bybit.api.secret.k=smlBX2BNqw5Al7K7PM80cWX0mS8bdKGbbDSk

bybit.api.key.c=FwEirBC0l1lkE2pH6D
bybit.api.secret.c=smlBX2BNqw5Al7K7PM80cWX0mS8bdKGbbDSk